jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fruit_manage
jdbc.username=debian-sys-maint
jdbc.password=yNMhLT0GxC7WgIqp
#    username: debian-sys-maint
#    password: yNMhLT0GxC7WgIqp

c3p0.pool.maxPoolSize=400
c3p0.pool.minPoolSize=50
c3p0.pool.initialPoolSize=50
c3p0.pool.acquireIncrement=100